{
  "name": "air-ticket-server",
  "version": "1.0.0",
  "description": "Server for an air ticket service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizavetd/air-ticket-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizavetd/air-ticket-server/issues"
  },
  "homepage": "https://github.com/elizavetd/air-ticket-server#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
