{
  "name": "air-ticket-server",
  "version": "1.0.0",
  "description": "Server for an air ticket service",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENVIRONMENT=production node index",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizavetd/air-ticket-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizavetd/air-ticket-server/issues"
  },
  "homepage": "https://github.com/elizavetd/air-ticket-server#readme",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "bcrypt": "^3.0.1",
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.16",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0"
  }
}
